main{
    width: 100%;
    height: 100%;
    font-family: "Poppins", "sans-serif";
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba($color: #000000, $alpha: 0.1);
        background-image: url("../../../assets/img/home.jpg");
        background-position: center;
        width: 100%;
        height: 100vh;
        text-align: center;
        color: var(--text-color);
        
        .container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            margin: 2.5rem auto 0 auto;
        }

        &-title {
            font-size: var(--font-extended-biggest);
            font-weight: var(--font-bold);
            word-spacing: 0.1rem;
            font-family: var(--logo-font-family);  
            
        }

        &-text{
            font-size: var(--font-biggest);
            margin: 0.4rem 0;
            font-weight: 500;
        }
    }

    .services{
        height: 100%;
        margin-bottom: 4rem;
        .services-header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem 0 3rem 0;
            .title{
                text-align: center;
            }
        }
        .services-content{           
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                height: auto;

                .card{
                    max-width: 450px;
                    height: 450px;
                    margin: 1rem;
                    padding: 1.2rem 2rem;
                    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                    border-radius: 1rem;
                    &-header{
                        text-align: center;
                        font-weight: var(--font-extra-bold);
                        font-size: var(--font-bigger);
                        margin-bottom: 0.6rem;

                        img{
                            margin: 1rem 0;
                        }
                    }

                    &-body{
                        
                    }
                }
            
        }
    }

    .references{
        height: 100%;
        background-color: var(--section-light);
        .title{
            text-align: center;
            padding: 4rem 0 0 0;
        }

        .references-content{

                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding-top: 3rem;
                width: 100%;

                .card{
                    width: 300px;
                    padding: 1.2rem 1.2rem;
                    margin-bottom: 3rem;
                    border-radius: 1rem;
                    
                    &-body{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                    }

                    &-title{
                        margin-top: 0.4rem;
                        font-size: 1.4rem;
                        font-weight: 500;
                    }

                    &-image{
                        border-radius: 50%;
                        display:flex;
                        align-items: center;
                        justify-content: center;
                        width: 150px;
                        height: 150px;
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        background-color: var(--white-color);
                        
                        img{
                            width: 125px;
                            height: auto;
                            object-fit:cover;
                        }
                    }
                }
            
        }
    }

    .about-us{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        .title{
            text-align: center;
            padding: 3rem 0 3rem 0;
        }
        .column-container{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: justify;
            
            .column{
                flex:1;
                margin: 1rem;
                word-wrap: break-word;

                h3{
                    margin-bottom: 1rem;
                }

                p{
                    line-height: 1.8rem;
                }
                img{
                    width: 100%;
                    height: auto;
                }
            }   
        }
    }

    .contact{
        height: auto;
        padding-bottom: 8rem;
        margin-top: 2rem;
        background-color: var(--section-light);
        .title{
            text-align: center;
            padding: 3rem 0 2rem 0;
        }

        .column-container{
            display: flex;
            align-items: center;
            justify-content: center;

            .column{
                flex: 1;
                .row{
                    margin-bottom: 1rem;
                }

                i{
                    margin-right: 0.8rem;
                    font-size: var(--font-bigger);
                }
            }

            #map{
                border-radius: 1rem;
                margin-top: 1rem;
            }
        }
    }
}